spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432}/${POSTGRES_DB:postgres}?reWriteBatchedInserts=true
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:qwerty11}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.hibernate.id.optimizer.pooled.preferred = pooled-lo


benchmark.algorithm.scheduler.save-interval=${ALGORITHM_SAVE_INTERVAL:5000}
##### not used yet
benchmark.algorithm.scheduler.thread-count=${ALGORITHM_SAVE_THREADS:1}
benchmark.algorithm.scheduler.events-limit-per-thread=${ALGORITHM_SAVE_LIMIT:100}
#####
benchmark.algorithm.core.algorithm-threads.min=${ALGORITHM_THREADS_MIN:256}
benchmark.algorithm.core.algorithm-threads.max=${ALGORITHM_THREADS_MAX:512}
benchmark.algorithm.core.core-threads=${ALGORITHM_CORE_THREADS:8}
benchmark.algorithm.core.stock-backend-address=${STOCK_BACKEND_URL:http://193.33.111.196:8000}
