# stock-exchange-app-benchmark

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
benchmark-algorithm/: pom.xml
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/: Algorithm.java  BenchmarkEnvironment.java  BenchmarkInitializationException.java  BenchmarkLauncher.java  BenchmarkMain.java  Configurations.java  PostgreSQL.java  Responses.java  Test.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/core/: AdminIdentity.java  AlgorithmState.java  BenchmarkState.java  UserCache.java  UserIdentity.java  UserServiceContainer.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/core/tree/: AlgorithmLogic.java  AlgorithmProbabilityTreeGenerator.java  BenchmarkProbabilityTreeParams.java  ConditionNode.java  LinearNode.java  ProbabilityNode.java  ProbabilityTree.java  StopNode.java  TreeNode.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/dto/base/: PageParams.java  SortParams.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/dto/order/: NewOrderTO.java  OrderFiltersTO.java  OrderTO.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/dto/response/: ErrorTO.java  ParametersTO.java  ResponseDataTO.java  ResponseTO.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/dto/stock/: NewStockOwnerTO.java  NewStockTO.java  NewStockUserTO.java  StockFiltersTO.java  StockIndexFiltersTO.java  StockIndexTO.java  StockOwnerTO.java  StockOwnersFiltersTO.java  StockTO.java  StockUserTO.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/dto/system/: SystemUsageTO.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/dto/tag/: TagTO.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/dto/transaction/: TransactionFiltersTO.java  TransactionTO.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/dto/user/: LoginUserResponseTO.java  LoginUserTO.java  RegisterUserTO.java  UserDetailsTO.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/endpoints/: Endpoints.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/exception/: BenchmarkExecutionException.java  BenchmarkInitializationException.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/internal/: BenchmarkConfiguration.java  Configuration.java  ResponseTO.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/service/: BackendCoreService.java  BackendService.java  EndpointParameters.java  OrderService.java  StockService.java  TransactionService.java  UserDetailsService.java  UserService.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/service/admin/: AdminOrderService.java  AdminStockService.java  AdminSystemService.java  AdminTagService.java
benchmark-algorithm/src/main/java/com/project/benchmark/algorithm/utils/: Pair.java  QueryString.java
benchmark-algorithm/src/test/java/com/project/benchmark/algorithm/: BenchmarkEnvironmentTest.java
benchmark-algorithm/src/test/java/com/project/benchmark/algorithm/service/: AlgorithmTest.java  FullAlgorithmTest.java  OrderServiceTest.java  StockServiceTest.java  TransactionServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
benchmark-algorithm/src/test/java/org/project/benchmark/algorithm/: PostgreSQLTest.java  Tests.java
benchmark-algorithm/src/test/java/org/project/benchmark/algorithm/service/: BackendServiceTest.java  UserServiceTest.java
benchmark-backend/: pom.xml
benchmark-backend/src/main/java/org/project/benchmark/app/: BenchmarkApplication.java
benchmark-backend/src/main/java/org/project/benchmark/app/config/: CustomBeanConfiguration.java  ObjectMapperConfiguration.java  ResolverConfiguration.java
benchmark-backend/src/main/java/org/project/benchmark/app/dto/: ChartResponseDTO.java  ConfigurationDTO.java  ErrorResponse.java  ResponseDTO.java  TestDTO.java  TestProgressDTO.java
benchmark-backend/src/main/java/org/project/benchmark/app/entity/: Configuration.java  MethodType.java  Response.java  Test.java  TestStatus.java
benchmark-backend/src/main/java/org/project/benchmark/app/exception/: InvalidInputDataException.java
benchmark-backend/src/main/java/org/project/benchmark/app/repository/: ConfigurationRepository.java  ResponseRepository.java  TestRepository.java
benchmark-backend/src/main/java/org/project/benchmark/app/rest/: ChartResponseController.java  ConfigurationController.java  CustomExceptionMapper.java  ExampleController.java  ResponseController.java  TestController.java
benchmark-backend/src/main/java/org/project/benchmark/app/service/: BenchmarkService.java  ChartResponseService.java  ChartResponseServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  TestService.java  TestServiceImpl.java
benchmark-backend/src/main/java/org/project/benchmark/app/util/: ConfigurationPercentage.java  ConfigurationPercentageValidation.java  DateIsAfterNow.java  DateIsAfterNowValidation.java  NullAwareBeanUtilsBean.java  RequiredFields.java  RequiredFieldsValidation.java  URL.java  URLValidation.java
benchmark-backend/src/main/resources/: BenchmarkDatabase.sql  InitConfigurations.sql  application.properties
benchmark-backend/src/main/resources/db/migration/: V10__drop_unused_configuration_params.sql  V1__database_init.sql  V2__default_configurations.sql  V3__added_user_count_for_test_column.sql  V4__stock_count_column_for_test.sql  V5__remove_end_date_column.sql  V6__iterations_for_test.sql  V7__test_status.sql  V8__response_db_Query_Time.sql  V9__new_parameters.sql
benchmark-backend/src/test/java/org/project/benchmark/app/config/: ConfigurationApiTest.java  ConfigurationServiceImplTest.java  ObjectMapperConfigurationTest.java  ResponseApiTest.java  ResponseServiceImplTest.java  TestApiTest.java  TestServiceImplTest.java
src/: BenchmarkMain.java  PostgreSQL.java
src/main/java/: BenchmarkMain.java  (+1 more)
(+13 files in other folders)
